<!DOCTYPE html>
<html>

<head>
    <title>Footer</title>
    <link href="./assets/pages/css/footer.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>

<body>

        <div class="panel" id="panel-background">
            <div class="row">
                <div class="col-xs-1 col-sm-1 col-md-2 col-lg-2">
                </div>
                <div class="text-center col-xs-10 col-sm-10 col-md-8 col-lg-8">
                    <span id="links-social-media"><a href="#" class="fa fa-facebook" id="fb"></a><a href="#" class="fa fa-twitter" id="twit"></a><a href="#" class="fa fa-google" id="goog"></a>
                    </span>
                        <br>
                    <br>
                    <span id="links-first-line">
                    <strong><a href="#">Home</a>&nbsp;&nbsp;<a href="#">Activities</a>&nbsp;&nbsp;<a href="#">Membership</a>&nbsp;&nbsp;<a href="#">Contact Us</a></strong>
                </span>
                    <br>
                    <span id="links-second-line">
                        <a href="#">Club History</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">Calendar</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">Bulletin</a>
                    </span>
                    <br>
                    <br>
                    <br>
                    <div style="color:white;font-size:10px">
                        <br>&copy;Rotary Club of Calcutta Renaissance
                    </div>
                </div>
                <div class="col-xs-1 col-sm-1 col-md-2 col-lg-2">
                </div>
            </div>
        </div>
    

</body>

</html>