<!DOCTYPE html>
<html>

<head>
  <title>Navbar</title>
  <link href="./assets/pages/css/navbar.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>
  <nav class="navbar navbar-default" id="headerNavbar">
    
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>                        
                    </button>
        <span><img src="./assets/images/rilogo.jpg" style="width:70px;height:70px" />
        <div class="visible-xs visible-sm" style="font-size:15px;color:black;"><strong> Rotary Club of Calcutta Renaissance</strong> <br> District:3291</div></span>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav" style="margin-left:30px">
          <li><a href="./index.html">Home</a></li>
          <li><a href="./clubhistory.html">Club History</a></li>
          <li><a href="#">Activities</a></li>
          <li><a href="#">Calendar</a></li>
          <li><a href="#">Bulletins</a></li>
          <li><a href="#">Membership</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
    
  </nav>
</body>

</html>